/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

/* === Global === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.logo {
    min-width: 50%;
    position: relative;
    color: #0a4556;
    padding-left: 20px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    initial-letter: 2px;
}

/* body {
    overflow-x: hidden;
} */

ul {
    list-style: none;
}

nav li a {
    color: rgb(7, 6, 6);
    text-align: center;
    text-decoration: none;
}

.navbar a:hover {

    color: rgb(44, 163, 199);
}


nav {
    padding-right: 20px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    min-width: 50%;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-wrap: wrap;
    gap: 40px;
}




a {
    text-decoration: none;
}

.explore_more_btn {
    margin-left: 100px;
}

.explore_more_btn a,
.explore-content a,
.explore-content2 a,.events-details a {
    color: white;
    margin-bottom: 20px;
}


.ctn {
    text-align: center;
    font-size: 1rem;
    border-radius: 30px;
    color: white;
    padding: 16px;
    background: rgb(5, 68, 83);
}


 header{
    min-width: 100%;
    height: 100vh;
    background-image: url("bg.jpg"), url("mask.jpg");
    background-position: bottom;
    background-blend-mode: screen;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 40px;
    right: 50px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    text-decoration: none;
    transform: scale(0.6);
}

.content {
    padding: 50px;
}

.content h2 {
    font-size: 9rem;
    line-height: 1em;
    color: #035870;
    transition: all .5s;
    padding-left: 30px;

}

.line {
    width: 200px;
    height: 4px;
    background: rgb(105, 127, 130);
    margin: 10px auto;
    border-radius: 30px;
}

/* second page css */
.section {
    height: 100%;
    width: 100%;
    margin: 80px auto;
    background: crimson;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(225, 187, 32);
}

.row {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px;
    height: 100%;
}

.col {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.events {
    width: 100%;
    background: rgb(217, 235, 244);
}

.events-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

.events-photo img {
    width: 80%;
    height: 80%;
}

.events-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px;
    height: 100%
}

.events-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(21, 111, 176);
}


.events .col {
    margin-left: 30px;
    margin-right: 30px;
}

/* third page css */
.explore {
    background: rgb(242, 244, 245);
    margin: 0px;
    width: 100%;
    height: 90vh;
    background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80');
    background-position: center;
    background-size: cover;
    align-items: center;
    display: flex;
}

.explore-content {
    padding: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(46, 68, 73);
}

.explore-content2 {
    padding: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(1, 170, 197);

}

.booking-btn a {
    font-size: 1.5rem;
}

/* fourth page css */
.explores {
    margin-top: -22px;
    width: 100%;
    height: 100vh;
    background-image: url(Asheville-Hotels-Near-Biltmore-Inn.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
}

.explore-content h1,
.explore-content2 h1 {
    font-size: 3rem;
}


.event .ctn {
    margin-top: 30px;

}

.menu-btn {
    position: absolute;
    width: 30px;
    cursor: pointer;
    display: none;
}

/*fifth page of css*/
.tours {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.tour-heading {
    padding-top: 20px;
    height: 10%;
    margin-bottom: -3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tour-heading h1 {
    font-size: 2.5rem;
    color: rgb(8, 134, 162);
}


.image-gallery {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.image-gallery-images {
    display: flex;
    gap: 20px;
    width: 100%;
}

.image-gallery-images img {
    width: 50%;

}

.content-col {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    width: 35%;
}



.content-col p {
    padding: 0;
    font-size: 1.4rem;
    color: #035870;
}

.image-gallery-section {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.video-controls {
    width: 80%;
    height: 80%;

}

/* SiX PAGE OF CSS*/
.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 20px;
}

.gallery .box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 1rem 2rem rgb(158, 187, 191);
    height: 25rem;
    margin: 30px;
    flex: 1 1 30rem;
    padding: 0px 20px 0px;
}

.gallery h2 {
    width: 100%;
    text-align: center;
    padding: 20px 100px;
    font-size: 4em;
    line-height: 1em;
    color: #015b75;

}

.gallery .box img {
    height: 90%;
    width: 100%;
    object-fit: cover;
}

/*7th page css*/
.know-more {
    width: 100%;
    height: 100%;
    background-color: rgb(226, 230, 231);
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutus {
    width: 80%;
    height: 100%;
    margin: auto;
}

.aboutus-heading {
    width: 100%;
    height: 15%;
}

.about {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-between;
}

.about img {
    width: 50%;
    margin: 0px 20px;
    border: 2px black;
    border-radius: 20px;
    box-shadow: 1rem 1rem 2rem rgb(40, 71, 50);
}

.aboutus h1 {
    border-bottom: 2px solid green;
    margin: 0px 40px 40px 0px;
    font-size: 2rem;
}

.aboutus p {
    font-size: 1.5rem;
    font-weight: 400;
}

/*8th page css*/
.contact {
    width: 100%;
    height: 25%;
    background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact h1 {
    text-align: center;
    font-size: 3rem;
    color: rgb(252, 249, 249);
    padding: 30px 0px;
}

.contact-us {
    width: 100%;
    height: 100%;
}

.rows {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;

}

.rows .cols {
    display: flex;
    flex-direction: column;
    color: #0a4556;
}

.cols h3 {
    color: #015b75;
    font-size: 2rem;
}

.cols h4,
p {
    font-size: 1.3rem;
    text-align: left;
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    height: 30px;
    margin: 1em auto;
    text-align: center;
    background: rgb(208, 234, 241);
}

.send-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    padding: 20px 80px;
    margin: 10;
    background: rgb(191, 226, 236);
    text-align: center;
}

.footer p {
    color: rgb(6, 11, 14);
    text-align: center;
}

@media (max-width:1300px) {
    header{
        height: 100vh;
    }

    .logo{
        transition: all .5s ease;
        font-size: 1.4rem;
    }
    .sci{
        bottom: 100px;
        right: 50px;
    }
    .content{
        padding: 20px 5px;
    }
    .content h2 {
        padding-left: 30px;
        font-size: 5rem;
    }

    .booking-btn a {
        font-size: 1rem;
    }
    .ctn {
       padding: 12px;
        font-size: 0.8rem;
    }

    .explore_more_btn {
        margin-left: 70px;
    }

    .explore-content h1,.explore-content2 h1 {
        font-size: 2rem;
        margin: -20px;
    }

    .tour-heading {
        font-size: 1rem;
        margin: 0px;
    }
    .tour-heading h1{
        font-size: 1.5rem;
    }

    .content-col {
        width: 100%;
    }

    .content-col p {
        font-size: 1rem;
    }

    .row {
        flex-direction: column-reverse;
    }

    .image-gallery-section {
        width: 100%;
        padding: 10px;
    }

    .image-gallery {
        padding: 0px;
    }

    .image-gallery-images img {
        width: 50%;

    }

    .gallery .box {

        margin: 0px 60px 20px;
    }

    .gallery .box img {
        width: 100%;

    }

    .gallery h2 {
        font-size: 3rem
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 90%;
        margin: 20px;
    }

    .aboutus h1 {
        font-size: 1.5rem;
    }

    .aboutus p {
        font-size: 1rem;
        font-weight: 400;
    }

    .contact h1 {
        text-align: center;
        font-size: 2rem;
        margin-top: 0px;
        color: rgb(252, 249, 249);
        padding: 20px 0px;
    }

    .rows {
        flex-wrap: wrap;
        margin: 0px;
    }

    .cols h3 {
        font-size: 1.6rem;
    }

    .cols h4,
    p {
        font-size: 0.8rem;
        text-align: left;
        margin-top: 10px;
    }

    .input {
        display: flex;
        justify-content: center;
        align-items: center;

    }
}









@media (max-width:768px) {
    header{
        height: 80vh;
    }
    nav{
        display: none;
    }
    .logo{
        transition: all 0.5s ease;
        font-size: 1rem;
    }
    .sci{
        bottom: 120px;
        right: 50px;
    }
    .content h2 {
        padding-left: 10px;
        font-size: 2.5rem;
    }
    .booking-btn a {
        font-size: 0.8rem;
    }
    .ctn {
        padding: 8px;
        font-size: 0.6rem;
    }

    .explore_more_btn {
        margin-left: 15px;
    }

    .row {
        flex-direction: column-reverse;
    }

    .col {
        padding-top: 30px;
    }

    .explore-content h1,.explore-content2 h1 {
        font-size: 1.3rem;
        margin: -30px;
    }

    .tour-heading {
        margin: 0px;
    }

    .tour-heading h1 {
        font-size: 1rem;
    }

    .content-col {
        width: 100%;
    }

    .image-gallery-section {
        padding: 5px;
    }

    .image-gallery {
        padding: 0px;
    }

    .image-gallery-images img {
        width: 50%;

    }

    .gallery .box {

        margin: 0px 50px 20px;
    }

    .gallery .box img {
        width: 100%;

    }

    .gallery h2 {
        font-size: 2rem
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 90%;
        margin: 20px;
    }

    .aboutus h1 {
        font-size: 1rem;
    }

    .cols h3 {
        font-size: 1.3rem;
    }

    .cols h4,
    p {
        font-size: 0.8rem;
        text-align: left;
        margin-top: 10px;
    }

    .rows {

        flex-wrap: wrap;
    }

    .input {
        width: 100%;
    }
}